# Alpine common stripped binaries/libs
/sbin/apk
/bin/busybox
/usr/bin/getconf
/usr/bin/scanelf
/usr/bin/ssl_client
/usr/bin/getent
/usr/bin/iconv
/usr/lib/libapk.so.3.0.0
/usr/lib/engines-3/afalg.so
/usr/lib/engines-3/capi.so
/usr/lib/engines-3/loader_attic.so
/usr/lib/engines-3/padlock.so
/usr/lib/libcrypto.so.3
/usr/lib/libz.so.1
/usr/lib/ossl-modules/legacy.so
/usr/lib/libz.so.1.3.1
/usr/lib/libssl.so.3
/lib/ld-musl-x86_64.so.1
/lib/libc.musl-x86_64.so.1
# Common cron location in Alpine
/var/spool/cron/crontabs/root
